[mypy]

# Internal Scapy modules that we ignore

[mypy-scapy.modules.six,scapy.modules.six.moves,scapy.libs.winpcapy]
ignore_errors = True
ignore_missing_imports = True

# External libraries that we ignore

[mypy-IPython]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-traitlets.config.loader]
ignore_missing_imports = True

[mypy-pyx]
ignore_missing_imports = True

[mypy-matplotlib.lines]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True
